# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("Введите номер четверти пожалуйста: "))
if a == 1:
    print ("Возможное значение Х от 0 до бесконечности")
    print ("Возможное значение Y от 0 до бесконечности")
elif a == 2:
    print ("Возможное значение Х от минус бесконечности до 0")
    print ("Возможное значение Y от 0 до бесконечности")
elif a == 3:
    print ("Возможное значение Х от минус бесконечности до 0")
    print ("Возможное значение Y от минус бесконечности до 0")
elif a == 4:
    print ("Возможное значение Х от 0 до бесконечности")
    print ("Возможное значение Y от минус бесконечности до 0")
else:
    print("Введите корретное значение четверти от 1 до 4")