# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,10
# - A (7,-5); B (1,-1) -> 7,21

x1 = float(input("Введите значение координаты X1: "))
y1 = float(input("Введите значение координаты Y1: "))
x2 = float(input("Введите значение координаты X2: "))
y2 = float(input("Введите значение координаты Y2: "))

print ("Расстояние между точками равно: ", ('%.2f' % (((x2-x1) ** 2 + (y2 -y1) ** 2) ** (1/2))))